<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:id="@+id/tag_accessibility_actions"
    >

    <group

        android:name="rotationGroup"
        android:pivotX="12.0"
        android:pivotY="12.0"
        android:rotation="0.0"
        android:scaleX="1"
        android:scaleY="1">

        <path
            android:name="chai_0"
            android:strokeLineCap="round"
            android:strokeLineJoin="miter"
            android:pathData="M0,0 L24,0 L24,24 L0,24 Z "
            android:fillColor="#FAF9F9"
            android:strokeColor="#FAF9F9"
            android:strokeWidth="0"/>


        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M2,2 L22,2 L22,17 L12,17 L12,8 L2,8Z "
            android:fillColor="#E91E63"
            android:strokeColor="#ECF3EC"
            android:strokeWidth="0"/>

        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M2,8 L12,8 L12,17 L22,17 L22,22 L2,22 Z "
            android:fillColor="#2196F3"
            android:strokeColor="#F0F3F6"
            android:strokeWidth="0"/>
        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M2,8 L14,8 L14,16 L22,16 L22,16 L22,17 L10,17 L10,9 L2,9 Z "
            android:fillColor="#FFC107"
            android:strokeColor="#F0F3F6"
            android:strokeWidth="0"/>



    </group>
</vector>
