<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="keyboardBoarder">#8003A9F4</color>
    <color name="keyboardBackground">#FAEEEEEE</color>
    <color name="keyboardDivider">#FAFFFFFF</color>
    <color name="keyboardSpecial">#80FF5722</color>
    <color name="keyboardColorMy">#80F44336</color>
    <color name="keyboardColorLi">#80FFC107</color>
    <color name="keyboardRedColor">#C60D30</color>
    <color name="keyboardBlueColor">#003479</color>
    <color name="keyboardBlackColor">#E60B0004</color>

    <color name="keyboardPressed">#009688</color>
    <color name="setting_header_background">#0099ff</color>

<!--    <color name="OneSetBackgroundColor">#FFEB3B</color>-->
    <color name="OneSetBgBorderColorEn0">#E60B0004</color>
    <color name="OneSetBgBorderColorEn1">#E60B0004</color>
    <color name="OneSetBgBorderColorCn0">#E6F44336</color>
    <color name="OneSetBgBorderColorCn1">#E6F44336</color>
    <color name="OneSetBgBorderColorKr0">#E64CAF50</color>
    <color name="OneSetBgBorderColorKr1">#E64CAF50</color>
    <color name="OneSetBgBorderColorJp0">#E62196F3</color>
    <color name="OneSetBgBorderColorJp1">#E62196F3</color>
    <color name="OneSetBackgroundColorEn0">#81FFEB3B</color>
    <color name="OneSetBackgroundColorEn1">#80FF9800</color>
    <color name="OneSetBackgroundColorCn0">#81FFEB3B</color>
    <color name="OneSetBackgroundColorCn1">#80FF9800</color>
    <color name="OneSetBackgroundColorKr0">#81FFEB3B</color>
    <color name="OneSetBackgroundColorKr1">#80FF9800</color>
    <color name="OneSetBackgroundColorJp0">#81FFEB3B</color>
    <color name="OneSetBackgroundColorJp1">#80FF9800</color>
<!--    <color name="OneSetActiveBackgroundColor">#FF9800</color>-->
<!--    <color name="OneSetHanyinBackgroundColor">#CEB67CEF</color>-->
    <color name="IdleOutCircleColor">#440000ff</color>
    <color name="HittedOutCircleColor">#8800ffff</color>
</resources>