<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:id="@+id/tag_accessibility_actions"
    >

    <!--    M = moveto (M X,Y)                                        ç›¸å½“äºŽ android Path é‡Œçš„moveTo(),ç”¨äºŽç§»åŠ¨èµ·å§‹ç‚¹-->
    <!--    L = lineto (L X,Y)                                        ç›¸å½“äºŽ android Path é‡Œçš„lineTo()ï¼Œç”¨äºŽç”»çº¿-->
    <!--    H = horizontal lineto (H X)                               ç”¨äºŽç”»æ°´å¹³çº¿-->
    <!--    V = vertical lineto (V Y)                                 ç”¨äºŽç”»ç«–ç›´çº¿-->
    <!--    C = curveto (C X1,Y1,X2,Y2,ENDX,ENDY)                     ç›¸å½“äºŽcubicTo(),ä¸‰æ¬¡è´å¡žå°”æ›²çº¿-->
    <!--    S = smooth curveto (S X2,Y2,ENDX,ENDY)                    åŒæ ·ä¸‰æ¬¡è´å¡žå°”æ›²çº¿ï¼Œæ›´å¹³æ»‘-->
    <!--    Q = quadratic Belzier curve(Q X,Y,ENDX,ENDY)              quadTo()ï¼ŒäºŒæ¬¡è´å¡žå°”æ›²çº¿-->
    <!--    T = smooth quadratic Belzier curveto (T ENDX,ENDY)        åŒæ ·äºŒæ¬¡è´å¡žå°”æ›²çº¿ï¼Œæ›´å¹³æ»‘-->
    <!--    A = elliptical Arc (A RX,RY,XPRTATION,FLAG1,FLAG2,X,Y)    ç›¸å½“äºŽarcTo()ï¼Œç”¨äºŽç”»å¼§-->
    <!--    Aï¼ˆåœ†çš„xè½´åŠå¾„ï¼Œyè½´åŠå¾„ï¼Œxè½´æ—‹è½¬è§’åº¦ï¼Œ0/1-å°/å¤§å¼§åº¦ï¼Œ0/1-é€†/é¡ºæ—¶é’ˆï¼Œåœ†çš„ç»ˆç‚¹ä½ç½®xç‚¹ï¼Œåœ†çš„ç»ˆç‚¹ä½ç½®yç‚¹ï¼‰-->
    <!--    Z = closepath()                                           ç›¸å½“äºŽcloseTo(),å…³é—­path-->

    <group

        android:name="rotationGroup"
        android:pivotX="12.0"
        android:pivotY="12.0"
        android:rotation="0.0"
        android:scaleX="1"
        android:scaleY="1">

        <path
            android:name="chai_0"
            android:strokeLineCap="round"
            android:strokeLineJoin="miter"
            android:pathData="M0,0 L24,0 L24,24 L0,24 Z "
            android:fillColor="#FAF9F9"
            android:strokeColor="#FAF9F9"
            android:strokeWidth="0"/>


        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M2,2 L12,2 L12,7 L7,7 L7,12 L2,12Z "
            android:fillColor="#DA132014"
            android:strokeColor="#ECF3EC"
            android:strokeWidth="0"/>

        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M12,2 L22,2 L22,12 L17,12 L17,7 L12,7Z "
            android:fillColor="#DA132014"
            android:strokeColor="#F1EFE9"
            android:strokeWidth="0"/>


        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M2,12 L7,12 L7,17 L12,17 L12,22 L2,22 Z "
            android:fillColor="#DA132014"
            android:strokeColor="#F4F6F8"
            android:strokeWidth="0"/>

        <path
            android:name="chai_0"
            android:strokeLineCap="butt"
            android:strokeLineJoin="bevel"
            android:pathData="M17,12 L22,12 L22,22 L12,22 L12,17 L17,17 Z "
            android:fillColor="#DA132014"
            android:strokeColor="#F0F3F6"
            android:strokeWidth="0"/>



    </group>
</vector>
